{
	"name": "Starbird",
	"short_name": "Starbird",
	"description": "Shop in line with your values. Track which brands align — and which don't.",
	"start_url": "/starbird/",
	"scope": "/starbird/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0d0d0d",
	"theme_color": "#0a4a52",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}
